
HTTP_PORT=8080

MONGO_CONNECTION_STRING=mongodb://root:password123@localhost:27017/node-starter?authSource=admin&directConnection=true&readPreference=primaryPreferred

REDIS_URL=redis://default:olFot8RroCYL6t4XFqeBeweU@localhost:6379
